# SmartContact

./: pom.xml
core/: pom.xml
core/src/main/configuration/: configuration-model.json
core/src/main/configuration/templates/dto/: dto.st
core/src/main/java/com/demis/smart/contact/: Range.java  RequestedRangeUnsatisfiableException.java  Sort.java
core/src/main/java/com/demis/smart/contact/dto/: ApplicationUserDTO.java  DTO.java  IncomingEmailDTO.java  IncomingTransportDTO.java  UserGroupDTO.java  UserGroupLabelDTO.java
core/src/main/java/com/demis/smart/contact/jpa/: PersistenceJPAConfig.java
core/src/main/java/com/demis/smart/contact/jpa/entity/: AbstractModel.java  ApplicationUser.java  IncomingEmail.java  IncomingTransport.java  Model.java  UserGroup.java  UserGroupLabel.java
core/src/main/java/com/demis/smart/contact/jpa/repository/: ApplicationUserRepository.java  IncomingEmailRepository.java  IncomingTransportRepository.java  UserGroupLabelRepository.java  UserGroupRepository.java
core/src/main/java/com/demis/smart/contact/jpa/service/: ApplicationUserRepositoryService.java  IncomingEmailRepositoryService.java  IncomingTransportRepositoryService.java  UserGroupLabelRepositoryService.java  UserGroupRepositoryService.java
core/src/main/java/com/demis/smart/contact/search/: ElasticSearchClientFactoryBean.java  SearchConfig.java
core/src/main/java/com/demis/smart/contact/search/converter/: ApplicationUserConverter.java  GenericConverter.java  UserGroupConverter.java  UserGroupLabelConverter.java
core/src/main/java/com/demis/smart/contact/search/dto/: ApplicationUserESDTO.java  UserGroupESDTO.java  UserGroupLabelESDTO.java
core/src/main/java/com/demis/smart/contact/search/service/: AbstractSearchService.java  ApplicationUserSearchService.java  UserGroupLabelSearchService.java  UserGroupSearchService.java
core/src/main/java/com/demis/smart/contact/service/: ApplicationUserService.java  IncomingEmailService.java  IncomingTransportService.java  ModelNotFoundException.java  UserGroupLabelService.java  UserGroupService.java
core/src/main/java/com/demis/smart/contact/service/converter/: SortConverter.java
core/src/main/java/org/demis/smart/contact/: Range.java
core/src/main/java/org/demis/smart/contact/jpa/entity/: ApplicationUser.java  UserGroup.java
core/src/main/java/org/demis/smart/contact/jpa/repository/: ApplicationUserRepository.java  UserGroupRepository.java
core/src/main/java/org/demis/smart/contact/jpa/service/: ApplicationUserRepositoryService.java  UserGroupRepositoryService.java
core/src/main/sql/postgresql/: create.sql  drop.sql
core/src/test/java/com/demis/smart/contact/jpa/service/: IncomingEmailServiceTest.java  IncomingTransportServiceTest.java  UserGroupLabelServiceTest.java  UserGroupServiceTest.java
core/src/test/java/com/demis/smart/contact/search/service/: UserGroupSearchServiceTest.java
core/src/test/java/org/demis/smart/contact/jpa/service/: UserGroupServiceTest.java
core/src/test/resources/: smart.contact.properties
model/src/main/configuration/: configuration-model.json
model/src/main/configuration/templates/entity/: entity.st
model/src/main/java/org/demis/smart/contact/: Sort.java
model/src/main/java/org/demis/smart/contact/jpa/: PersistenceJPAConfig.java
model/src/main/java/org/demis/smart/contact/jpa/entity/: AbstractModel.java  UserGroupLabel.java
model/src/main/java/org/demis/smart/contact/jpa/repository/: UserGroupLabelRepository.java
model/src/main/java/org/demis/smart/contact/jpa/service/: ApplicationUserService.java  UserGroupLabelRepositoryService.java
model/src/main/java/org/demis/smart/contact/service/: ModelNotFoundException.java
model/src/main/java/org/demis/smart/contact/service/converter/: SortConverter.java
model/src/main/sql/postgresql/: create.sql  drop.sql
model/src/test/java/org/demis/smart/contact/jpa/service/: UserGroupLabelServiceTest.java
model/src/test/resources/: smart.contact.properties
webapp/: pom.xml
webapp/src/main/java/com/demis/smart/contact/web/: RestConfiguration.java  WebSmartContact.java
webapp/src/main/java/com/demis/smart/contact/web/controller/: ApplicationUserController.java  GenericController.java  IncomingEmailController.java  IncomingTransportController.java  UserGroupController.java  UserGroupLabelController.java
webapp/src/main/java/com/demis/smart/contact/web/controller/converter/: RangeConverter.java  SortConverter.java
webapp/src/main/java/com/demis/smart/contact/web/controller/exception/: RangeException.java
webapp/src/main/java/com/demis/smart/contact/web/converter/: ApplicationUserConverterWeb.java  GenericConverterWeb.java  IncomingEmailConverterWeb.java  IncomingTransportConverterWeb.java  UserGroupConverterWeb.java  UserGroupLabelConverterWeb.java
webapp/src/main/java/com/demis/smart/contact/web/dto/: ApplicationUserDTOWeb.java  DTOWeb.java  IncomingEmailDTOWeb.java  IncomingTransportDTOWeb.java  ResourceReferenceDTOWeb.java  ResourcesReferenceWeb.java  UserGroupDTOWeb.java  UserGroupLabelDTOWeb.java
webapp/src/main/resources/: logback.xml  smart.contact.properties
webapp/src/main/webapp/html/: index.html
webapp/src/test/java/com/demis/smart/contact/web/controller/converter/: RangeConverterTest.java  SortConverterTest.java
