<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart.contact</artifactId>
        <groupId>com.demis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart.contact.model</artifactId>

    <dependencies>
        <!-- ~~~~~~~~~~~~~~ -->
        <!-- Code Generator -->
        <!-- ~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.demis.codegen</groupId>
            <artifactId>generator-maven-plugin</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~ -->
        <!-- hibernate -->
        <!-- ~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/generated-sql</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/generated-java</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/generated-resources</directory>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated-java</directory>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated-resources</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- add generated sources in compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>./src/main/generated-resources</directory></resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>./src/test/generated-resources</directory></resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./src/test/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin>
                <groupId>org.demis.codegen</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <configuration>
                    <configurationFileName>src/main/configuration/configuration-model.json</configurationFileName>
                    <outputDirectory>.</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-all-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>

</project>